{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfiguration": {
    "Host": "localhost",
    "QueueMail": "mail",
    "Username": "guest",
    "Password": "guest"
  }
}
